# usecase-ui-server

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
server/: pom.xml
server/src/main/java/org/onap/usecaseui/server/: UsecaseuiServerApplication.java  UuiServerApplication.java
server/src/main/java/org/onap/usecaseui/server/bean/: ActiveAlarmInfo.java  AlarmsHeader.java  AlarmsInformation.java  HttpRequestHeader.java  HttpResponseResult.java  PerformanceHeader.java  PerformanceHeaderPm.java  PerformanceHeaderVm.java  PerformanceInformation.java  PerformanceInformationPm.java  PerformanceInformationVm.java  RelationshipDatum.java  ServiceBean.java  ServiceInstanceOperations.java  SiteResource.java  SiteResources.java  SortMaster.java  maxAndMinTimeBean.java
server/src/main/java/org/onap/usecaseui/server/bean/activateEdge/: ActivateBean.java  AllotedResource.java  ComplexObj.java  DeviceInfo.java  EdgeCamera.java  GenericVnf.java  RelatedToProperty.java  Relationship.java  RelationshipDatum.java  RelationshipList.java  ServiceInstance.java  ServiceInstances.java  ServiceInstantiationResponse.java  SiteResource.java  SiteResources.java  Sites.java
server/src/main/java/org/onap/usecaseui/server/bean/csmf/: CreateResponse.java  CreateResult.java  CreationParameters.java  CreationRequest.java  CreationRequestInputs.java  CreationService.java  OrderInfo.java  OrderList.java  ServiceCreateResult.java  SlicingOrder.java  SlicingOrderDetail.java
server/src/main/java/org/onap/usecaseui/server/bean/customer/: ServiceInstance.java  ServiceInstances.java  Subscription.java  SubscriptionType.java
server/src/main/java/org/onap/usecaseui/server/bean/intent/: CCVPNInstance.java  InstancePerformance.java  IntentInstance.java  IntentModel.java  IntentResponseBody.java  IntentResultData.java
server/src/main/java/org/onap/usecaseui/server/bean/lcm/: ServiceTemplate.java  ServiceTemplateInput.java  ServiceTemplateInputRsp.java  TemplateInput.java  VfNsPackageInfo.java
server/src/main/java/org/onap/usecaseui/server/bean/orderservice/: AccessCost.java  BandwidthCost.java  CostInformation.java  DataNode.java  Edge.java  GenericVnf.java  Node.java  OrderServiceBean.java  Parameters.java  Parameters_.java  RequestInputs.java  Resource.java  Sdwandevice.java  Sdwanlan.java  Sdwansiteresource.java  Sdwanvpn.java  Sdwanvpnresource.java  Service.java  ServiceBean.java  ServiceEstimationBean.java  ServiceInformation.java  Site.java  SiteBean.java  SiteBean2SO.java  SiteCost.java  Sites.java  Sitewanport.java  TopologyBean2FE.java  VnfInformation.java  VpnCamerCost.java  VpnCostInfo.java  VpnInfo.java  VpnInformation.java
server/src/main/java/org/onap/usecaseui/server/bo/: AlarmBo.java  PerformanceBo.java
server/src/main/java/org/onap/usecaseui/server/config/: AAIClientConfig.java  AAIClientProperties.java  SDCClientConfig.java  SDCClientProperties.java  SOClientConfig.java  SOClientProperties.java
server/src/main/java/org/onap/usecaseui/server/constant/: CommonConstant.java  Constant.java  HttpConstant.java  IntentConstant.java
server/src/main/java/org/onap/usecaseui/server/controller/: AlarmController.java  IntentController.java  PerformanceController.java  PerformancePmController.java  PerformanceVmController.java
server/src/main/java/org/onap/usecaseui/server/dao/: UsecaseuiDataSource.java
server/src/main/java/org/onap/usecaseui/server/exception/: ErrorCodeException.java
server/src/main/java/org/onap/usecaseui/server/hibernate/: HibernateConfiguration.java
server/src/main/java/org/onap/usecaseui/server/listener/: UsecaseServerEventListener.java
server/src/main/java/org/onap/usecaseui/server/service/: AlarmService.java  AlarmsHeaderService.java  AlarmsInformationService.java  InitializationService.java  PerformanceHeaderPmService.java  PerformanceHeaderService.java  PerformanceHeaderVmService.java  PerformanceInformationPmService.java  PerformanceInformationService.java  PerformanceInformationVmService.java  service - 快捷方式.lnk
server/src/main/java/org/onap/usecaseui/server/util/: CSVUtils.java  CustomTrustManager.java  DateProcessDataObject.java  DateUtils.java  DmaapSubscriber.java  ExportUtil.java  HttpUtil.java  MyHttpDelete.java  MyHttpGet.java  Page.java  ResponseUtil.java  RestfulServices.java  UploadFileUtil.java  UuiCommonUtil.java  ZipUtil.java
server/src/main/java/org/onap/usecaseui/server/wrapper/: AlarmWrapper.java  WebConfig.java
server/src/main/resources/: application.properties  dmaap.properties  modelconfig.json  modelconfigunni.json
server/src/main/resources/keystore/: README.txt  uuiServer.jks
server/src/test/java/org/onap/usecaseui/server/: UsecaseuiServerApplicationTests.java  UuiServerApplicationTests.java  test.java
server/src/test/java/org/onap/usecaseui/server/bean/: AlarmsHeaderTest.java  AlarmsInformationTest.java  HttpResponseResultTest.java  PerformanceHeaderTest.java  PerformanceInformationTest.java  RelationshipDatumTest.java  ServiceBeanTest.java  ServiceInstanceOperationsTest.java  SortMasterTest.java  maxAndMinTimeBeanTest.java
server/src/test/java/org/onap/usecaseui/server/controller/: AlarmControllerTest.java  IntentControllerTest.java  PerformanceControllerTest.java
server/src/test/java/org/onap/usecaseui/server/service/: AlarmsHeaderServiceTest.java  AlarmsInformationServiceTest.java  PerformanceHeaderServiceTest.java  PerformanceInformationServiceTest.java
server/src/test/java/org/onap/usecaseui/server/util/: CSVUtilsTest.java  CallStub.java  DateUtilsTest.java  DmaapSubscriberTest.java  PageTest.java  ResponseUtilTest.java  RestfulServicesTest.java
server/src/test/java/org/onap/usecaseui/server/wrapper/: AlarmWrapperTest.java
server/src/test/resources/__files/: createIntentResponse.json  customersResponse.json  kpiUserNumberResponse.json  serviceInstancesResponse.json  serviceTemplateResponse.json  submitOrdersResponse.json
server/src/test/resources/__files/requests/: createIntentRequest.json  submitOrdersRequest.json
(+594 files in other folders)
