## General App Properties
server.contextPath=/usecase
server.port=8082
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

## App DB Properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usecase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.database.driver.classname=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Basic Authentication Properties
security.user.name=usecase
security.user.password=usecase