##
## Copyright (C) 2017 CMCC, Inc. and others. All rights reserved.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## General App Properties
server.contextPath=/api/usecaseui-server/v1
server.port=8082
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

## App DB Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/uui
spring.datasource.username=uui
spring.datasource.password=uui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driver.classname=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Basic Authentication Properties
# security.user.name=usecase
# security.user.password=usecase

## Logback Properties
logging.file=logs/usecaseui_server.log
logging.level.*=ERROR

#enable shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

server.ssl.protocol=TLS
server.ssl.key-store=classpath:keystore/uuiServer.jks
server.ssl.key-store-password=Aa123456
server.ssl.key-store-type=JKS