/*
 * Copyright (C) 2019 CMCC, Inc. and others. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.onap.usecaseui.server.service.slicingdomain.so;

import org.onap.usecaseui.server.service.lcm.domain.so.bean.DeleteOperationRsp;
import org.onap.usecaseui.server.service.lcm.domain.so.bean.OperationProgressInformation;
import org.onap.usecaseui.server.service.lcm.domain.so.bean.ServiceOperation;
import org.onap.usecaseui.server.service.slicingdomain.aai.bean.AAIAllottedResources;
import org.onap.usecaseui.server.service.slicingdomain.aai.bean.AAIServiceInstance;
import org.onap.usecaseui.server.service.slicingdomain.aai.bean.AAIServiceInstanceRsp;
import org.onap.usecaseui.server.service.slicingdomain.aai.bean.AAIServiceNST;
import org.onap.usecaseui.server.service.slicingdomain.so.bean.ActivateService;
import org.onap.usecaseui.server.service.slicingdomain.so.bean.SOOperation;
import org.onap.usecaseui.server.service.slicingdomain.so.bean.SOTask;
import org.onap.usecaseui.server.service.slicingdomain.so.bean.SOTaskD;
import org.onap.usecaseui.server.service.slicingdomain.so.bean.SOTaskRsp;

import com.alibaba.fastjson.JSONObject;

import okhttp3.RequestBody;
import okhttp3.ResponseBody;
import retrofit2.Call;
import retrofit2.http.Body;
import retrofit2.http.DELETE;
import retrofit2.http.GET;
import retrofit2.http.Headers;
import retrofit2.http.POST;
import retrofit2.http.PUT;
import retrofit2.http.Path;
import retrofit2.http.Query;

public interface SOSliceService {

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@GET("/onap/so/infra/e2eServiceInstances/v3/{serviceId}/operations/{operationId}")
	Call<SOOperation> queryOperationProgress(@Path("serviceId") String serviceId,
			@Path("operationId") String operationId);

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@POST("/onap/so/infra/e2eServiceInstances/v3/{serviceInstanceId}/activate")
	Call<ActivateService> activeService(@Path("serviceInstanceId") String serviceInstanceId, @Body RequestBody body);

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@POST("/onap/so/infra/e2eServiceInstances/v3/{serviceInstanceId}/deactivate")
	Call<ActivateService> deactiveService(@Path("serviceInstanceId") String serviceInstanceId, @Body RequestBody body);

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@DELETE("/onap/so/infra/e2eServiceInstances/v3/{serviceInstanceId}")
	Call<ActivateService> terminateService(@Path("serviceInstanceId") String serviceInstanceId, @Body RequestBody body);

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@GET("/onap/so/infra/orchestrationTasks/v4")
	Call<SOTaskRsp> listTask();
	
	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@GET("/onap/so/infra/orchestrationTasks/v4")
	Call<SOTaskRsp> listTaskByStage(@Query("status") String status );

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@GET("/onap/so/infra/orchestrationTasks/v4/{taskId}")
	Call<SOTask> getTaskById(@Path("taskId") String taskId);

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@GET("/onap/so/infra/orchestrationTasks/v4/{taskId}")
	Call<SOTaskD> getTaskByIdD(@Path("taskId") String taskId);
	
	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@PUT("/onap/so/infra/orchestrationTasks/v4/{taskId}")
	Call<ResponseBody> updateService(@Path("taskId") String taskId, @Body RequestBody body);

	@Headers({ "Authorization: Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==", "Accept: application/json" })
	@POST("/onap/so/infra/orchestrationTasks/v4/{taskId}/commit")
	Call<ResponseBody> commitTask(@Path("taskId") String taskId);

}
